MONGO_CONNECTION_STRING = 'mongodb+srv://admin:admin@cluster0.ugllwwg.mongodb.net/?retryWrites=true&w=majority'
JWTPRIVATEKEY = SECRETKEY
CLOUDINARY_CLOUD_NAME = "dnveofphd"
CLOUDINARY_API_KEY = "257999736552778"
CLOUDINARY_API_SECRET = "BMGLacLb_H25gxrrkMuQotQtcYY"
EMAIL = "excursotravels@gmail.com"
PASSWORD = "eqifenvxehdewfsw"